# School

./: School.sln
School/: Program.cs  School.API.csproj  Startup.cs  appsettings.Development.json
School.Domain/Entity/: CategoryEntity.cs  CourseEntity.cs
School.Domain/Interfaces/Repository/: IBaseRepository.cs  ICourseRepository.cs
School.Domain/Interfaces/Services/: ICourseService.cs
School.Domain/Interfaces/Validtator/: ICategoryValidator.cs  ICourseDateValidator.cs  ICourseValidator.cs
School.Domain/Mapper/: CoursesMapper.cs
School.Domain/Models/: CourseModel.cs
School.Domain/Models/FluentValidator/: CourseModelValidator.cs
School.Infra/: School.Infra.csproj
School.Infra/Configuration/: CourseConfiguration.cs
School.Infra/Context/: SchoolContext.cs
School.Infra/Migrations/: 20200802162204_InitialCreate.Designer.cs  20200802162204_InitialCreate.cs  SchoolContextModelSnapshot.cs
School.Infra/Repository/: BaseRepository.cs  CourseRepository.cs
School.Infra/Seed/: SeedData.cs
School.Service/: School.Service.csproj
School.Service/Services/: CourseService.cs
School.Service/Validators/: CategoryValidator.cs  CourseDateValidator.cs  CourseValidator.cs
School.Tests/: School.Tests.csproj
School.Tests/Controllers/: CourseControllerTest.cs
School.Tests/FluentValidator/: CourseModelValidatorTest.cs
School.Tests/Services/: CourseServiceTest.cs
School/Controllers/: CoursesController.cs
School/Ioc/: DbDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs  ValidatorsDependency.cs
School/Properties/: launchSettings.json
